<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf6f1"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/main_actiob_bar_placeholder"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/textView"
        android:background="#d65645" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:background="@mipmap/bg_action_bar"
        android:gravity="center_vertical|center_horizontal"
        android:text="微信红包"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fee1b4"
        android:textSize="26dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@mipmap/open" />

    <Button
        android:id="@+id/button_accessible"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#24e2b379"
        android:text="@string/service_name"
        android:textColor="#c5a45e"
        android:textSize="20dp" />
</RelativeLayout>
